#BlueJ class context
comment0.target=Patient
comment0.text=\n\ The\ Patient\ class\ represents\ a\ patient\ in\ a\ medical\ practice.\n\ It\ holds\ the\ patient\ details\ relevant\ in\ our\ context.\n\ \n\ @author\ David\ J.\ Barnes\n\ @version\ 2018.12.04\n
comment1.params=fullName
comment1.target=Patient(java.lang.String)
comment1.text=\n\ Create\ a\ new\ patient\ with\ a\ given\ name.\n\ @param\ fullName\ The\ name(s)\ of\ the\ patient.\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Return\ the\ full\ name\ of\ this\ patient.\n\ @return\ The\ full\ name\ of\ this\ patient.\n
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment3.text=\n\ Return\ the\ patient's\ title.\n\ @return\ The\ title\ of\ this\ patient.\n
comment4.params=
comment4.target=java.lang.String\ getPatientID()
comment4.text=\n\ Return\ the\ ID\ of\ this\ patient\ using\ part\ of\ their\ name\n\ and\ their\ patient\ number.\n\ @return\ The\ ID\ of\ this\ patient.\n
comment5.params=
comment5.target=void\ print()
comment5.text=\n\ Print\ the\ patient's\ title,\ name\ and\ ID\ to\ the\ output.\n
comment6.params=number
comment6.target=java.lang.String\ fiveDigitNumber(int)
comment6.text=\n\ Return\ the\ given\ number\ formatted\ as\ a\ five-digit\ string.\n\ @param\ number\ The\ number\ to\ be\ formatted.\n\ @return\ A\ five-digit\ representation\ of\ number.\n
numComments=7
