#BlueJ class context
comment0.target=PatientList
comment0.text=\n\ The\ PatientList\ class\ represents\ a\ set\ of\ patients\ waiting\n\ to\ been\ seen.\n\ \n\ @author\ David\ J.\ Barnes\n\ @version\ 2018.12.04\n
comment1.params=maxNumberOfPatients
comment1.target=PatientList(int)
comment1.text=\n\ Create\ a\ PatientList\ with\ a\ maximum\ size.\n\ All\ other\ details\ are\ set\ to\ default\ values.\n
comment2.params=patient
comment2.target=void\ enroll(Patient)
comment2.text=\n\ Enrol\ a\ patient\ in\ this\ PatientList.\n\ A\ patient\ can\ only\ be\ enrolled\ if\ the\ list\ is\ not\ already\ full.\n\ An\ error\ message\ is\ printed\ if\ an\ attempt\ is\ made\ to\ enrolled\ a\n\ patient\ to\ a\ full\ list.\n\ @param\ patient\ The\ patient\ to\ be\ enrolled.\n
comment3.params=
comment3.target=int\ numberOfPatients()
comment3.text=\n\ Return\ the\ number\ of\ patients\ who\ have\ been\ enrolled.\n\ @return\ The\ number\ of\ patients\ who\ have\ been\ enrolled.\n
comment4.params=
comment4.target=int\ getCapacity()
comment4.text=\n\ Return\ the\ capacity\ of\ this\ list.\n\ @return\ The\ capacity\ of\ this\ PatientList.\n
comment5.params=
comment5.target=Doctor\ getDoctor()
comment5.text=\n\ Return\ this\ list's\ doctor.\n\ @return\ The\ doctor\ for\ this\ list.\n
comment6.params=roomNumber
comment6.target=void\ setRoom(java.lang.String)
comment6.text=\n\ Set\ the\ room\ details.\n\ @param\ roomNumber\ The\ room.\n
comment7.params=doctor
comment7.target=void\ setDoctor(Doctor)
comment7.text=\n\ Set\ the\ doctor\ for\ this\ PatientList.\n\ @param\ doctor\ The\ list's\ doctor.\n
comment8.params=
comment8.target=void\ printList()
comment8.text=\n\ Print\ out\ details\ of\ this\ list\ to\ the\ standard\n\ output.\n
numComments=9
